             ╭────────────╮
             │ ψ HYPERCORE│
╭────────────┤   010-B    ├────────────╮
│            ╰────┬──┬────╯            │
│                 │██│                 │
│          ╭──────┴──┴──────╮          │
│          │ ⊚    ψ    ⊚ │          │
│          ╰─────┬──┬─────╯          │
│                │▣▣│                 │
│                │▣▣│                 │
│          ╭─────┴──┴─────╮           │
│          │ RECURSIVE CORE │         │
│          ╰────────────────╯         │
╰─────────────────────────────────────╯
